#this is to read it from classpath
spring.cloud.config.server.native.search-locations=classpath:/
spring.cloud.config.server.native.searchLocations=classpath:/
spring.profiles.active=native
server.port=8020