1512873748834	Rename type 'RestServicesTwoApplication'
1512873750407	Rename type 'RestServicesTwoApplicationTests'
1512873832720	Rename type 'CalledService'
1512880518843	Rename type 'BackendServicesApp'
1512880520869	Rename type 'BackendServicesAppTests'
1512880653987	Rename type 'DomainServicesApp'
1512880655798	Rename type 'DomainServicesAppTests'
1512947075988	Copy compilation unit
1512955325277	Copy file
1512955349759	Copy file
1512955443771	Delete element
1512956294074	Copy compilation unit
