#
#Thu Dec 28 10:43:38 EST 2017
task-tag-projects-already-scanned=platform-config-service,platform-turbine-service,example-config-client,RemoteSystemsTempFiles,platform-hystrixdashabord-service,platform-zipkindashabord-service,CircuitBreakerHystrix,platform-eureka-service,retail-customer-service,retail-customeraccount-service,sample-spring-hystrix,platform-zuul-service,olb-retail-accountsummary-service,retail-account-service
