spring.application.name=retail-olb-accountsummary
server.port=7000
eureka.client.service-url.defaultZone =http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.sleuth.sampler.percentage=1.0
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://platform-zipkindashboard-service/