spring.application.name=retail-customeraccount
server.port=9030
eureka.client.service-url.defaultZone =http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true