spring.application.name=platform-turbine-service
server.port=8040
turbine.app-config=RETAIL-OLB-ACCOUNTSUMMARY
eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true


