spring.application.name=platform-zipkindashboard-service
server.port=9411
#spring.zipkin.enabled=true
eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
