1513731446821	Rename resource 'CustomerService.java'
1513732247248	Rename resource 'CustomerDAO.java'
1513733256793	Rename method 'getAccontId'
1513746918056	Copy compilation unit
1513746940310	Copy compilation unit
1513749714218	Copy package
1513795850354	Rename package 'com.rbank.retail.dao'
1513795862806	Rename package 'com.rbank.retail.model'
1513795886856	Rename package 'com.rbank.retail.services.account'
1513795900707	Rename package 'com.rbank.retail.services.account'
1513802344236	Copy file
