1513655820507	Rename package 'com.rhomes.microservices.fwk'
1513655843639	Rename package 'com.rhomes.microservices.fwk'
1513655871223	Rename type 'CustomerApplication'
1513655876673	Rename type 'CustomerApplicationTests'
1513657577497	Rename type 'AccountService'
1513658901997	Rename package 'com.rbank.retail.services.domain.cust'
1513658927134	Rename package 'com.rbank.retail.services.domain.cust'
1513731083962	Rename package 'com.rbank.retail.services.cust'
1513731098056	Rename package 'com.rbank.retail.services.cust'
1513795975142	Rename package 'com.rbank.retail.dao'
1513795984205	Rename package 'com.rbank.retail.model'
1513795997295	Rename package 'com.rbank.retail.services.customer'
1513796018457	Rename package 'com.rbank.retail.services.customer'
